/*

Add styles or override variables from the theme here.

*/

$display1-weight: 500 !default;
$display2-weight: 100 !default;

$primary: #1f2a43 !default;
$primary-light: lighten($primary, 90%) !default;
$secondary: #2d70de !default;
$light: rgb(255, 255, 255) !default;
$grey: #888 !default;
$orange: $secondary;

// Custom CSS for homepage

.hero {
  padding: 20px 0px 25px 0px;
  color: white;
  background: #9775f3;
  background: rgb(112, 85, 255);
  background: url("/images/hero-bg.png") no-repeat fixed;
  background-size: contain;
  margin-left: -15px;
  margin-right: -15px;
}

.hero-title {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  margin-top: 80px;
  font-size: 47px;
}

.hero-banner {
  margin-top: 80px;
}

.hero-big {
  background: rgb(112, 85, 255);
  background: linear-gradient(
    140deg,
    rgba(112, 85, 255, 1) 0%,
    rgba(140, 61, 180, 1) 100%
  );
  padding: 12px 38px;
  border: none;
  border-radius: 4px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-size: 22px;
  font-weight: 400;
  color: white;
  margin: 10px 0px 40px 0px;
}

.hero-mid {
  background: rgb(112, 85, 255);
  background: linear-gradient(
    140deg,
    rgba(112, 85, 255, 1) 0%,
    rgba(140, 61, 180, 1) 100%
  );
  padding: 14px 26px;
  border-radius: 4px;
  border: none;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-size: 16px;
  font-weight: 700;
  color: white;
  margin: 30px 0px 10px 0px;
}

.body-container {
  margin-left: -15px;
  margin-right: -15px;
}

.body-container .row {
  // padding: 30px 20px;
  margin: 20px auto;
}

.section-title {
  color: #3b3c4c;
  font-weight: 700;
  font-size: 42px;
  margin: 12px 0px;
}

.section-text-bold {
  color: #3b3c4c;
  font-weight: 700;
  margin: 12px 0px;
  font-size: 18px;
}

.section-text {
  color: #5a5b75;
  font-weight: 400;
  margin: 12px 0px;
  font-size: 18px;
}

.wide-image {
  // width: 100%;
  margin-left: -15px;
  margin-right: -15px;
}
.big-waves {
  width: 100% !important;
  position: relative;
  top: -40px;
}

.push-up {
  margin-top: -50px;
}

.center-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-shadow {
  padding: 35px 30px 30px 30px;
  text-align: center;
  box-shadow: 2px 2px 16px rgba(49, 50, 58, 0.15);
  border: none;
  border-radius: 6px;

  min-height: 370px;
  margin-bottom: 15px;
}

.card-shadow .section-text-bold {
  font-size: 20px;
}

.card-shadow img {
  margin: 2px auto;
}

.card-shadow .section-text {
  color: #5a5b75;
  font-size: 14px;
}

.feature-card {
  padding: 20px 30px 10px 30px;
  border-radius: 6px;

  min-height: 280px;
  margin-bottom: 15px;
}

.card-header-custom {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}

.card-header-custom img {
  margin-right: 16px;
}

.card-header-custom .section-text-bold {
  font-size: 18px;
  color: #3b3c4c;
}

.card .section-text {
  font-size: 14px;
  color: #5a5b75;
}

.info-card {
  text-align: center;
  margin: 0px auto 30px auto;
}

.info-card .section-text-bold {
  font-size: 22px;
}

.info-card .section-text {
  font-size: 17px;
}

.info-card img {
  margin: 10px auto;
}

.whats-new {
  background: url("/images/whats-new-bg.png") no-repeat;
  background-size: contain;
}

.whats-new .section-title {
  color: white;
  margin-bottom: 5px;
  margin-top: 5;
}

.whats-new .card-shadow {
  background: white;
  padding: 25px 15px 15px 15px;
  min-height: unset;
}

.whats-new .card-shadow-content {
  padding: 0px 12px;
}

.card-badge {
  background: #f2f0fb;
  padding: 5px 13px;
  text-transform: uppercase;
  border-radius: 5px;
  color: #5a5b75;
  font-weight: 400;
  font-size: 12px;
}

.card-shadow .hero-mid {
  width: 100%;
  position: relative;
  bottom: 0px;
}

.card-shadow .hero-mid-2 {
  width: 100%;
  position: relative;
  bottom: 0px;
}

.hero-mid-2 {
  background: white;
  padding: 12px 22px;
  border-radius: 4px;
  border: 1px solid #8147d2;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  font-weight: 400;
  color: #8147d2;
  margin: 30px 0px 10px 0px;
  font-weight: 700;
}

.community-cards {
  background: url("/images/color-bg.png") no-repeat center;
  background-size: contain;
}

.community-cards .card-shadow {
  background: white;
  min-height: 150px;
  padding: 16px 22px;
}

.community-cards .card-header-custom {
  margin-right: auto;
}

.community-cards .card-shadow img {
  margin-left: unset;
}

.community-cards .card-shadow .section-text {
  text-align: left;
  font-size: 14px;
  margin-top: 4px;
}

.text-highlight {
  color: #8147d2;
}

.community-cards .row {
  padding: 30px 0px;
  margin: 20px 2px;
}

.twitter-card-desktop {
  position: relative;
  left: 150px;
  top: 10px;
}

.show-mobile {
  display: none;
}

@media (max-width: 1299px) {
  .hero {
    background: url("/images/hero-bg.png") no-repeat;
    background-size: cover;
  }
}

@media (max-width: 575px) {
  .row {
    display: inherit;
  }
}

@media (min-width: 320px) and (max-width: 990px) {
  .show-desktop {
    display: none;
  }

  .show-mobile {
    display: block;
  }

  .hero {
    background: url("/images/hero-bg.png") no-repeat;
    background-size: cover;
  }

  .hero-section-mobile .hero-title {
    font-size: 39px;
  }

  .show-mobile-margin {
    margin-top: 30px;
  }

  .card {
    min-height: unset;
    padding-bottom: 25px;
  }

  .card-shadow {
    min-height: unset;
    padding-bottom: 25px;
  }

  .whats-new {
    background: url("/images/whats-new-bg.png") no-repeat;
    background-size: cover;
  }

  .community-cards {
    background: unset;
  }
}

.feature-section .card {
  margin-bottom: 26px;
}

@media (max-width: 480px) {
  .body-container .row {
    padding: 30px 8px;
  }

  .community-cards {
    background: unset;
  }
}

.show-mobile-big {
  display: none;
}

@media (max-width: 767px) {
  .show-mobile-big {
    display: block;
  }

  .show-desktop-big {
    display: none;
  }

  .hero-section-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.hero-section-mobile .show-mobile-big {
  margin-top: 10px;
}
